# mas-study

./: msa 필기.hwp
discoveryService/: build.gradle
discoveryService/src/main/resources/: application.yml
ecoomerce/src/main/java/com/example/ecoomerce/: EcoomerceApplication.java
ecoomerce/src/main/resources/: application.yml
kafka_2.13-3.1.0/logs/: controller.log.2022-05-14-00  server.log.2022-04-20-10  server.log.2022-04-21-01  server.log.2022-04-21-09  server.log.2022-05-02-10  server.log.2022-05-12-09  server.log.2022-05-13-13
kafka_connect/confluent-6.1.0/etc/kafka/: connect-distributed.properties
kafka_connect/confluent-6.1.0/logs/: connect.log.2022-04-20-14  connect.log.2022-04-20-15  connect.log.2022-04-20-16  connect.log.2022-04-20-17  connect.log.2022-04-20-18  connect.log.2022-04-20-19  connect.log.2022-04-20-20  connect.log.2022-04-20-21  connect.log.2022-04-20-22  connect.log.2022-04-20-23  connect.log.2022-04-21-00
kafka_connect/confluentinc-kafka-connect-jdbc-10.4.1/: manifest.json
msa_with_spring_cloud-main/my_msa/apigateway/: build.gradle
msa_with_spring_cloud-main/my_msa/apigateway/src/main/java/com/example/apigateway/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java
msa_with_spring_cloud-main/my_msa/apigateway/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/catalogs-service/: build.gradle
msa_with_spring_cloud-main/my_msa/catalogs-service/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/config-serivce/: build.gradle
msa_with_spring_cloud-main/my_msa/config-serivce/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/demo/: build.gradle
msa_with_spring_cloud-main/my_msa/frirst-service/: build.gradle  settings.gradle
msa_with_spring_cloud-main/my_msa/frirst-service/src/main/java/com/example/frirstservice/: FrirstServiceApplication.java  fController.java
msa_with_spring_cloud-main/my_msa/frirst-service/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/frirst-service/src/test/java/com/example/frirstservice/: FrirstServiceApplicationTests.java
msa_with_spring_cloud-main/my_msa/order-serivce/: build.gradle
msa_with_spring_cloud-main/my_msa/order-serivce/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/second-service/src/main/resources/: application.yml
msa_with_spring_cloud-main/my_msa/user-service/: build.gradle
msa_with_spring_cloud-main/my_msa/user-service/src/main/resources/: application.yml  bootstrap.yml
service/: build.gradle
service/src/main/java/com/example/service1/: Service1Application.java
service/src/main/resources/: application.yml
(+32 files in other folders)
